<!doctype html>
<html>
    <head>
        <title>A PMS dedicated to Serviced Apartment Providers | ApartBook</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <style>
            <!--
                html,body {
                    background: #f5f5f5;
                    color: #232323;
                    margin: 0;
                    padding: 0;
                    font-family: "Source Sans Pro", sans-serif; 
                }
                .contain {
                    min-height: 100vh;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                .content {
                    width: 100%;
                    max-width: 800px;
                    text-align: center;
                }
                .logo {
                    width: 100%;
                    max-width: 600px;
                }
                .tagline {
                    font-size: 35px;
                    text-align: center;
                    margin: 0;
                }
                .email {
                    display: block;
                    font-size: 1.4em;
                    padding: 10px 20px;
                    margin: 20px auto;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                    width: 100%;
                    max-width: 500px;
                }
                .email:focus {
                    outline: 0;
                    border-color: #723287;
                }
                .button {
                    background: #723287;
                    color: white;
                    border: 0;
                    border-radius: 4px;
                    font-size: 1.3em;
                    padding: 15px 25px;
                    cursor: pointer;
                }
                .button:hover {
                    background: #9f51b9;
                }
            -->
        </style>
        <body>
            
            <div class="contain">
                <div class="content">
                    <img src="logo.svg" alt="ApartBook" class="logo">
                    <p class="tagline">A new PMS dedicated to Serviced Apartment Providers</p>
                    <!-- Begin MailChimp Signup Form -->
                    <form action="https://apartbook.us18.list-manage.com/subscribe/post?u=dcce4e967ff80d9a15daa6774&amp;id=fcce40a09a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div class="form--group">
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required=required placeholder="Email Address">
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dcce4e967ff80d9a15daa6774_fcce40a09a" tabindex="-1" value=""></div>
                        <input type="submit" value="Subscribe to Development News" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </form>
                </div>
            </div>

        </body>
    </head>
</html>
